apiVersion: v1
data:
  values.yaml: |
    components:
      frontendProxy:
        resources:
          limits:
            memory: 60Mi
kind: ConfigMap
metadata:
  name: otel-demo-extra
  namespace: flux-system
